#include <stdint.h>

void fft_top(uint8_t *in, float *out);

int main()
{
	uint8_t input[] = {100, 118, 128, 126, 115, 102, 93,  94, 103, 113, 119, 113, 99,  81,  68,  66,  77,  93,
	        108, 115, 111, 101, 92,  91,  99,  113, 127, 131, 123, 106, 88,  76,  74,  83,  96,  105,
	        104, 96,  84,  77,  80,  94,  113, 128, 132, 125, 110, 95,  88,  90,  99,  109, 111, 104,
	        89,  74,  67,  71,  86,  105, 119, 122, 115, 103, 95,  94,  103, 116, 125, 123, 111, 93,
	        76,  68,  72,  85,  100, 108, 107, 98,  88,  84,  91,  106, 122, 133, 131, 118, 100, 86,
	        80,  86,  96,  105, 106, 97,  84,  73 , 71,  81,  99,  118, 128, 126, 115, 102, 93,  94,
	        103, 113, 119, 113, 99,  81,  68,  66,  77,  93,  108, 115, 111, 101, 92,  91,  99,  113, 127, 131};

	float output[128] = {0};

	fft_top(input, output);
}
